# gradle_bom_management

./: README.md  build.gradle  settings.gradle
src/test/java/sample/: FooUtil.java
